image: node:10.23.0

pages:
  stage: deploy
  script:
  - npm install
  - npm run build
  - rm -rf public
  - mv build public
  - cd ..
  artifacts:
    paths:
    - public # mandatory, other folder won't work
  only:
  - master

